#ThreadPool
thread.core-size=20
thread.max-size=200
thread.keep-alive-time=10
thread.queue-capacity=1000

#RedisPool
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.cache.timeout=60000
redis.cache.maxTotal=50
redis.cache.maxIdle=20
redis.cache.minIdle=8
redis.cache.maxWaitMillis=2000
redis.cache.testOnBorrow=true
redis.cache.testOnReturn=true

